<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todolist</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>simple todo list</h1>
  <P>welcome to this todo list. double click to edit the todo</P>
  <input type="text" id="todo-input" placeholder="enter a todo and press add or enter">
  <button id="add-btn">Add</button>
  <ul id="todo-list"></ul>
  <script src="hello.js"></script>
</body>
</html>